@use "../Global.scss" as global;

.preview {
  overflow: hidden;

  @media (global.$screen-mobile) {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 60px;
  }
  &-inner {
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    width: 100%;
  }

  &-backdrop {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 30%;
    border-radius: 0 0 32px 32px;
    background: global.$color-primary;

    @media (global.$screen-mobile) {
      display: none;
    }
  }

  &__header {
    width: auto;
    padding: 16px 24px 16px 24px;
    margin: 24px;
    flex-direction: row;
    justify-content: space-between;

    @media (global.$screen-mobile) {
      gap: 16px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      & > a > button {
        width: 100%;
      }
    }
  }

  &__card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 237px;
    background: global.$color-white;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 48px 58px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;

    @media (global.$screen-mobile) {
      box-shadow: none;
      position: inherit;
      transform: none;
      padding: 0;
    }

    &-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      &-avatar {
        width: 104px;
        height: 104px;
        border-radius: 104px;
        border: 4px solid global.$color-primary;
        overflow: clip;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-text {
        display: flex;
        gap: 8px;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &__body {
    height: 208px;

    &-inner {
      position: relative;
      height: 208px;
      padding: 2px;

      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 0px;
      }
    }
    &-linklist {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}
