.heading__text-l {
  font-family: "Instrument Sans Variable", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  color: #333;
}
.heading__text-m {
  font-family: "Instrument Sans Variable", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: #333;
}
.heading__text-s {
  font-family: "Instrument Sans Variable", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #333;
}

.body__text-m {
  font-family: "Instrument Sans Variable", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #333;
}
.body__text-s {
  font-family: "Instrument Sans Variable", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #333;
}

.logo__text {
  font-family: "Instrument Sans Variable", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  color: #333;
}

body {
  background: #fafafa;
  margin: 0px;
}
@media (max-width: 375px) {
  body {
    background: #fff;
  }
}

.text-gray {
  color: #737373;
}

.text-center {
  text-align: center;
}

.text-link {
  color: #633cff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.text-link:hover {
  color: #beadff;
}

.home__wrapper {
  height: 100vh;
  overflow: hidden;
}

.home__wrapper-inner {
  height: 100%;
  padding: 24px;
  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 10% 80%;
  gap: 24px;
}

.card__header {
  grid-column: 1/3;
  width: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
  align-items: center;
}

.links__container {
  background-color: #fafafa;
  width: 100%;
  height: auto;
}

.card__body-right,
.card__body-left {
  width: auto;
}

.card__body-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;
  gap: 0px;
}

.right__container-top {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.right__title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.right__body-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.right__body-bottom {
  display: flex;
  justify-content: end;
  border-top: 1px solid #d9d9d9;
  padding: 24px 40px;
}

.instruction__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

/*# sourceMappingURL=Home.css.map */
